<!DOCTYPE html>
<html>
  <head>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <meta charset='utf-8' />
    <title>TileGridLayer Example</title>
    <link href='//api.tiles.mapbox.com/mapbox.js/v2.1.0/mapbox.css' rel='stylesheet' />
    <style>
      html, body { height: 100%; width: 100%; }
      body { position: relative; padding: 0; margin: 0; }
      #map {
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
      }
      .tile-grid-label {
        font-weight: bold;
        text-shadow:
          -1px  1px #fff,
          -1px -1px #fff,
           1px -1px #fff,
           1px  1px #fff;
      }
      .tile-grid-label-container {
        display: inline-block;
      }
      .tile-grid-label-inner {
        display: inline-block;
        text-align: center;
        padding-left: 12px;
        margin-left: -50%;
        margin-top: calc(-50% + 12px)
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src='//api.tiles.mapbox.com/mapbox.js/v2.1.0/mapbox.js'></script>
    <script src='sphericalmercator.js'></script>
    <script src='../L.TileGridLayer.js'></script>
    <script>
      var app = {};
      L.mapbox.accessToken = 'pk.eyJ1IjoicmNsYXJrIiwiYSI6InpsaWZ4QUUifQ.BWFCYe2T-XOcYqJMuJ1EhQ';
      app.map = L.mapbox.map('map', 'rclark.haln52mp');
      L.tileGridLayer().addTo(app.map);
    </script>
  </body>
</html>
